﻿<!--/ws/StoT.html-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <body>
        <div class="container">
            <div class="app">

                
                <div class="input-single">
                    <textarea id="note-textarea" placeholder="Create a new note by typing or using voice recognition."  style="width:100%" rows="2"></textarea>
                </div>
               
                <button id="start-record-btn" title="Start Recording"><img src="/WebResources/sav_/ws/mic.png" style="height:30px;width:30px" /></button>
                <button id="pause-record-btn" title="Pause Recording"><img src="/WebResources/sav_/ws/stopmic.png" style="height:30px;width:30px" /></button>
                <button id="save-note-btn" title="Save Note"><img src="/WebResources/sav_/ws/submit.png" style="height:30px;width:30px" /></button>
               &nbsp;&nbsp; <p style="display: inline-block;" id="recording-instructions" ><strong>Waiting..</strong></p>
                   
            </div>

        </div>
        <script src="/WebResources/sav_/ws/jquery.min.js"></script>
        <script src="/WebResources/sav_/ws/script.js"></script>
    </body>
   
   
   
</body>
</html>
